* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}
html {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color-main);
}
:root {
    --bg-color-main: hsl(208, 18%, 42%);
    --bg-color-secondary: hsl(0, 0%, 100%);
    --footer-color-main: hsl(180, 2%, 90%);
    --text-color-primary-light: hsl(0, 0%, 100%);
    --text-color-primary-dark: hsl(210, 13%, 94%);
    --text-color-secondary-light: hsl(207, 57%, 65%);
    --text-color-secondary-dark: hsl(0, 0%, 13%);
    --text-heading-color: hsl(209, 100%, 95%);
    --text-body-color: hsl(209, 100%, 95%);
    --text-link-color-light: hsl(209, 39%, 86%); 
    --text-link-color-dark: hsl(209, 18%, 51%);
    --divider-color: hsl(207, 46%, 63%);
    --hr-color: hsl(207, 13%, 50%);
}
header {
    padding: 0 20px;
    background-color: var(--bg-color-secondary);
    height: 75px;
    display: flex;
    justify-content: space-between;   
}
.navLink {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
}
#display {
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: 400;  
}
.active {
    font-weight: 600;
}
.brand {
    font-weight: bold;
    font-size: 18px;
    color: var(--bg-color-main);
    display: flex;
    align-items: center;
}
ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
ul li {
    padding: 5px;
    margin-left: 1em;
}
.fs-32 {
    font-size: 32px;
}
.suGrid {
    width: 100%;
    height: 90vh;
    display: grid;
    place-items: center;
}
.suBody {
    width: 650px;
    height: 800px;
    background-color: var(--bg-color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.imageGrid {
    width: 80%;
    margin: 0 auto;
    display: grid;
}
.mobile-sign-out {
    display: none !important;
}
@media only screen and (max-width: 900px) {
    #display {
        font-size: 22px;
    }
    .navLink {
        font-size: 22px;
    }
}
.uploadButton {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    bottom: 25px;
    right: 25px;
    background-color: var(--bg-color-secondary);
    color: black;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 40px;
}
.upload {
    font-size: 40px !important;
}
.imageUpload {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
}
@media only screen and (max-width: 630px) {
    .navLink {
        display: none !important;
    }
    .mobile-sign-out {
        display: block !important;
    }
    .imageGrid {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .one {
        display: none;
    }
    .uploadButton {
        width: 25px;
        height: 25px;
    }
    .upload {
        font-size: 25px !important;
    }
    .imageUpload {
        width: 25px;
        height: 25px;
    }

}
img {
    max-width: 100%;
}
.offline {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: darkred;
    color: white;
    text-align: center;
}